<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sharent Guideline</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		
    </head>
    <body>

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Guide Line</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="#Colors">Colors</a></li>
                            <li><a href="#Typography">Typography</a></li>
                            <li><a href="#Heading">Heading</a></li>
														<li><a href="#Formatting">Formatting</a></li>
														<li><a href="#Lists">Lists</a></li>
														<li><a href="#Fields">Fields</a></li>
														<li><a href="#Buttons">Buttons</a></li>
														<li><a href="#Tabs">Tabs</a></li>
														<li class="dropdown">
															<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
															<ul class="dropdown-menu">
																<li><a href="#Breadcrumps">Breadcrumps</a></li>
																<li><a href="#Pagination">Pagination</a></li>
																<li><a href="#Bars">Bars</a></li>
																<li><a href="#Badges">Badges</a></li>
																<li><a href="#Checkbox">Checkbox</a></li>
																<li><a href="#RadioButtons">RadioButtons</a></li>
																<li><a href="#Images">Images</a></li>
			                        </ul>
														</li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="hero-unit">
                <h1>Sharent Guide Line!</h1>
                <p>В данном документе отражены все возможные элементы, которые применяются в проекте.</p>
            </div>

            <!-- Let's go -->
			
			<div class="row">
				<h2 id="Colors">Colors</h2>
				<hr>
				<div class="span7">
				<h5>Backgrounds</h5>
					<div class="row">
						<div class="span1">
							<div class="bakcground_color_box">
								<div class="bakcground_color_green_light"><p>#48b38c</p></div>
							</div>
						</div>
						<div class="span1">
							<div class="bakcground_color_box">
								<div class="bakcground_color_green_dark"><p>#558788</p></div>
							</div>
						</div>
						<div class="span1">
							<div class="bakcground_color_box">
								<div class="bakcground_color_green_harddark"><p>#275155</p></div>
							</div>
						</div>
						<div class="span1">
							<div class="bakcground_color_box">
								<div class="bakcground_color_gray_light"><p>#e8edee</p></div>
							</div>
						</div>
						<div class="span1">
							<div class="bakcground_color_box">
								<div class="bakcground_color_dark"><p>#222222</p></div>
							</div>
						</div>
						<div class="span1">
							<div class="bakcground_color_box">
								<div class="bakcground_color_dark_grey"><p>#303030</p></div>
							</div>
						</div>
						<div class="span1">
							<div class="bakcground_color_box">
								<div class="bakcground_color_grey"><p>#bfbfbf</p></div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="span5">
					<div class="well">
						<p class="lead">Использование данных элементов</p>
						<p>На проекте используется 7 цветов. Кроме этих цветов нельзя использовать никакие другие. </p>
						<p><b>ToDo: </b>Необходимо для каждого цвета создать отдельный класс, который позволит просто указывать класс и он будет красить любой элемент</p>
					</div>
				</div>
			</div>
			<div class="row">
					<div class="span7">
					<h5>Fonts-colors</h5>
						<p class="color_green_light">color_green_light</p>
						<p class="color_green_dark">color_green_dark</p>
						<p class="color_green_harddark">color_green_harddark</p>
						<p class="color_gray_light">color_gray_light</p>
						<p class="color_dark">color_dark</p>
						<p class="color_dark_grey">color_dark_grey</p>
						<p class="color_gray">color_gray</p>
					</div>
					<div class="span5">
						<div class="well">
							<p class="lead">Использование данных элементов</p>
							<p>На проекте используется 7 цветов. Кроме этих цветов нельзя использовать никакие другие. </p>
							<p><b>ToDo: </b>Необходимо для каждого цвета создать отдельный класс, который позволит просто указывать класс и он будет красить любой элемент</p>
						</div>
					</div>
			</div>
				
			<div class="row">
				<h2 id="Typography">Typography</h2>
				<hr>
				<div class="span7">
					<div class="row">
						<div class="span4">
							<h5>Body p</h5>
							<p>Nullam quis risus eget urna mollis ornare vel eu leo. 
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
							ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
							</p>
						</div>
						<div class="span3">
							<h5>Lead body copy</h5>
							<p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
						</div>
					</div>
				</div>
				<div class="span5">
					<div class="well">
						<p class="lead">Использование</p>
						<p>Оформление параграфов</p>
						<ul>
							<li>Параграф</li>
							<li>Параграф большой. Class: lead</li>
							<li>Начало страницы. Class: page-header</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
					<div class="span7">
						<h5>Pageheader</h5>
						<div class="page-header">
							<h1>Example page header <small>Subtext for header</small></h1>
						</div>
					</div>
			</div>
			<div class="row">
				<h2 id="Heading">Heading</h2>
				<hr>
				<div class="span7">
						
							<h1>h1. Heading 1</h1>
							<h2>h2. Heading 2</h2>
							<h3>h3. Heading 3</h3>
							<h4>h4. Heading 4</h4>
							<h5>h5. Heading 5</h5>
							<h6>h6. Heading 6</h6>
						
				</div>
					
				<div class="span5">
						<div class="well">
							<p class="lead">Использование заголовков</p>
							<p>Все заголовки заключаются в теги h, отображаться заголовки будут как указано слева исходя из выбранного тега h. </p>
						
							
						</div>
				</div>
			</div>	
			
			<div class="row">	
			<h2 id="Formatting">Formatting</h2>
				<hr>
				<div class="span7">
					<h5>Emphasis</h5>
					<p>
						<small>This line of text is meant to be treated as fine print.</small>
					</p>
					<h5>Bold</h5>
					<p>
						<strong>rendered as bold text</strong>
					</p>
					<h5>Italics</h5>
					<p>
						<em>rendered as italicized text</em>
					</p>
				
					<h5>Blockquote</h5>		
					<blockquote>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					</blockquote>
					
					
					<h5>Blockquote options</h5>
					<blockquote>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					  <small>Someone famous <cite title="Source Title">Source Title</cite></small>
					</blockquote>
					
					<h5>Alignment classes</h5>
					<p class="text-left">Left aligned text.</p>
					<p class="text-center">Center aligned text.</p>
					<p class="text-right">Right aligned text.</p>
					
					<h5>Emphasis classes</h5>
					<p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
					<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
					<p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
					<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
					</br>
				</div>
				<div class="span5">
					<div class="well">
						<p class="lead">Форматирование текста</p>
						<ul>
							<li>Маленький шрифт <xmp><small></small></xmp></li>
							<li>Жирый шрифт	<xmp><bold> </bold></xmp> </li>
							<li>Курсив <xmp><em></em></xmp> </li>
							<li>Цитата<xmp><blockquote></blockquote></xmp></li>
							<li>Подпись под цитатой<xmp><small><cite></cite></small></xmp></li>
							<li>Выравнивание по левому краю. Class:text-left </li>
							<li>Выравнивание по центру. Class:text-center </li>
							<li>Выравнивание по правому краю. Class:text-right </li>			
						</ul>
						</p>
						
							
					</div>
				</div>
			</div>
			
			<div class="row">
				<h2 id="Lists">Lists</h2>
				<hr>
				<div class="span7">
				<h5>ListsUnordered</h5>
					
					<ul>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipiscing elit</li>
						<li>Integer molestie lorem at massa</li>
						<li>Facilisis in pretium nisl aliquet</li>
						<li>Nulla volutpat aliquam velit</li>
						<li>Phasellus iaculis neque</li>
						<li>Purus sodales ultricies</li>
						<li>Vestibulum laoreet porttitor sem</li>
						<li>Ac tristique libero volutpat at</li>
						<li>Faucibus porta lacus fringilla vel</li>
						<li>Aenean sit amet erat nunc</li>
						<li>Eget porttitor lorem</li>
					</ul>
					</br>
					
					<h5>ListsUOrdered</h5>
						<ol>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Consectetur adipiscing elit</li>
							<li>Integer molestie lorem at massa</li>
							<li>Facilisis in pretium nisl aliquet</li>
							<li>Nulla volutpat aliquam velit</li>
							<li>Faucibus porta lacus fringilla vel</li>
							<li>Aenean sit amet erat nunc</li>
							<li>Eget porttitor lorem</li>
						</ol>
					</br>
					 
					 
					<h5>ListsUnstyled</h5>
					
					<ul class="unstyled">
					 <li>Lorem ipsum dolor sit amet</li>
					 <li>Consectetur adipiscing elit</li>
					 <li>Integer molestie lorem at massa</li>
					 <li>Facilisis in pretium nisl aliquet</li>
					 <li>Nulla volutpat aliquam velit</li>
					 <li>Phasellus iaculis neque</li>
					 <li>Purus sodales ultricies</li>
					 <li>Vestibulum laoreet porttitor sem</li>
					 <li>Ac tristique libero volutpat at</li>
					 <li>Faucibus porta lacus fringilla vel</li>
					 <li>Aenean sit amet erat nunc</li>
					 <li>Eget porttitor lorem</li>
					</ul>
					</br>
					
					<h5>ListInline</h5>
					<ul class="inline">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipiscing elit</li>
						<li>Integer molestie lorem at massa</li>
					</ul>
					</br>
			</div>
			<div class="span5">
					<div class="well">
						<p class="lead">Списки</p>
						<p>
						<ul><li>Непронумерованный список<xmp><ul><li>...</li></ul></xmp></li>
							<li>Пронумерованный список<xmp><ol><li>...</li></ol></xmp></li>
							<li>Нестилизованный список<xmp><ul class="unstyled"><li>...</li></ul></xmp></li>
							<li>Инлайн список<xmp><ul class="inline"><li>...</li></ul></xmp></li>
							
							
						</ul>		
						
						</p>
						
							
					</div>
				</div>
			</div>
			
			
			
			<div class="row">
			<h2 id="Tables">Tables</h2>
			<hr>
			
				<div class="span7">
					<table class="table">
					  <thead>
						<tr>
						  <th>#</th>
						  <th>First Name</th>
						  <th>Last Name</th>
						  <th>Username</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>1</td>
						  <td>Mark</td>
						  <td>Otto</td>
						  <td>@mdo</td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>Jacob</td>
						  <td>Thornton</td>
						  <td>@fat</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>Larry</td>
						  <td>the Bird</td>
						  <td>@twitter</td>
						</tr>
					  </tbody>
					</table>
				</div>
				<div class="span5">
						<div class="well">
							<p class="lead">Таблицы</p>
							<p>Стандартная таблица</p>
							
						</div>
					</div>
			
			</div>
			
			<div class="row">
				<h2 id="Fields">Form Fields Default</h2>
				<hr>
				<div class="span7">
				
				
				<h5>Text input with placeholder</h5>
				<form>
					<fieldset>
						<input type="text" placeholder="Type something…">	
					</fieldset>
				</form>
				
				<h5>Text input </h5>
				<form>
					<fieldset>
						<input type="text">	
					</fieldset>
				</form>
				<h5>Inputs</h5>
				<input class="input-mini" type="text" placeholder=".input-mini">
				<input class="input-small" type="text" placeholder=".input-small">
				<input class="input-medium" type="text" placeholder=".input-medium">
				<input class="input-large" type="text" placeholder=".input-large">
				<input class="input-xlarge" type="text" placeholder=".input-xlarge">
				<input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
				
				
				<h5>Search input with placeholder</h5>
				<form class="form-search">
					<input type="text" placeholder="Type something…" class="input-medium search-query">
					<button type="submit" class="btn">Search</button>
				</form>
				
				<h5>Search input</h5>
				<form class="form-search">
					<input type="text" class="input-medium search-query">
					<button type="submit" class="btn">Search</button>
				</form>
				<h5>Invalid inputs</h5>
				<input class="span3" type="email" required>
				
				<h5>Input focus</h5>
				<input class="input-xlarge" id="focusedInput" type="text" value="This is focused...">
				
				<h5>Form actions</h5>
				<div class="form-actions">
					<button type="submit" class="btn btn-primary">Save changes</button>
					<button type="button" class="btn">Cancel</button>
				</div>
				<h5>Textarea</h5>
					<textarea rows="3"></textarea>
				
				</div>
				<div class="span5">
					<div class="well">
						<p class="lead">Поля ввода</p>
						<ul>
							<li>Поле ввода с подсказкой <xmp><form><fieldset><input type="text" 
placeholder="Type something…"></fieldset></form></xmp></li>
							<li>Поле ввода без подсказки <xmp><form><fieldset><input type="text" 
</fieldset></form></xmp></li>
							<li>Поле ввода mini. Class:input-mini</li>
							<li>Поле ввода small. Class:input-small</li>
							<li>Поле ввода medium. Class:input-medium</li>
							<li>Поле ввода large. Class:input-large</li>
							<li>Поле ввода xlarge. Class:input-xlarge</li>
							<li>Поле ввода xxlarge. Class:input-xxlarge</li>
							<li>Поиск с подсказкой <xmp><form class="form-search"><input type="text"
placeholder="Type something…" class="input-medium 
search-query"><button type="submit" 
class="btn">Search</button></form></xmp></li>
							<li>Поиск без подсказки <xmp><form class="form-search"><input type="text"
class="input-medium search-query"><button
 type="submit" class="btn">Search</button>
</form></xmp></li>
							<li>Поле при некорректном вводе <xmp><input class="span3" type="email" required></xmp></li>
							<li>Поле с фокусом<xmp><input class="input-xlarge" id="focusedInput" 
type="text" value="This is focused..."></xmp></li>
							<li>Форма с сохранением<xmp><div class="form-actions"><button type="submit" 
class="btn btn-primary">Save changes</button><button 
type="button" class="btn">Cancel</button></div></xmp>
							</li>
							<li>Поле ввода текста<xmp><textarea rows="3"></textarea></xmp> </li>
						
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<h2 id="Buttons">Buttons</h2>
				<hr>
				
				<table class="table table-bordered table-striped">
					<thead>
					  <tr>
							<th>Button</th>
							<th>class=""</th>
							<th>Description</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
							<td><button type="button" class="btn">Default</button></td>
							<td><code>btn</code></td>
							<td>Standard gray button with gradient</td>
					  </tr>
					  <tr>
							<td><button type="button" class="btn btn-primary">Primary</button></td>
							<td><code>btn btn-primary</code></td>
							<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
					  </tr>
					  <tr>
							<td><button type="button" class="btn btn-info">Info</button></td>
							<td><code>btn btn-info</code></td>
							<td>Used as an alternative to the default styles</td>
					  </tr>
					  <tr>
							<td><button type="button" class="btn btn-success">Success</button></td>
							<td><code>btn btn-success</code></td>
							<td>Indicates a successful or positive action</td>
					  </tr>
					  <tr>
							<td><button type="button" class="btn btn-warning">Warning</button></td>
							<td><code>btn btn-warning</code></td>
							<td>Indicates caution should be taken with this action</td>
					  </tr>
					  <tr>
							<td><button type="button" class="btn btn-danger">Danger</button></td>
							<td><code>btn btn-danger</code></td>
							<td>Indicates a dangerous or potentially negative action</td>
					  </tr>
					  <tr>
							<td><button type="button" class="btn btn-inverse">Inverse</button></td>
							<td><code>btn btn-inverse</code></td>
							<td>Alternate dark gray button, not tied to a semantic action or use</td>
					  </tr>
					  <tr>
							<td><button type="button" class="btn btn-link">Link</button></td>
							<td><code>btn btn-link</code></td>
							<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
					  </tr>
					</tbody>
				  </table>
				
				<div class="row">
					<div class="span7">
						<h5>Checkbox</h5>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this and that—be sure to include why it's great
						</label>
						 
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will deselect option one
						</label>
						
						<h5>Checkbox inline</h5>
						<label class="checkbox inline">
						  <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
						</label>
						<label class="checkbox inline">
						  <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
						</label>
						<label class="checkbox inline">
						  <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
						</label>
					</div>
					<div class="span5">
						<div class="well">
							<p class="lead">Чекбокс</p>
							<ul>
								<li>Checkbox <xmp><label class="checkbox">
<input type="checkbox" value=""></label>
<label class="radio"><input type="radio" 
name="optionsRadios" id="optionsRadios1"
 value="option1" checked></label>  
 <input type="radio" name="optionsRadios"
 id="optionsRadios2" value="option2">
</label></xmp></li>
							<li>Checkbox-inline <xmp><label class="checkbox">
<label class="checkbox inline">
<input type="checkbox" id="inlineCheckbox1"
 value="option1"> 1</label>
<label class="checkbox inline">
<input type="checkbox" id="inlineCheckbox2"
 value="option2"> 2</label>
<label class="checkbox inline">
<input type="checkbox" id="inlineCheckbox3"
 value="option3"> 3</label></xmp>						
</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span7">
						<h5>Dropdown</h5>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
						  <li><a tabindex="-1" href="#">Action</a></li>
						  <li><a tabindex="-1" href="#">Another action</a></li>
						  <li><a tabindex="-1" href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a tabindex="-1" href="#">Separated link</a></li>
						</ul>
					</div>
					<div class="span5">
						<div class="well">
							<p class="lead">Использование данных элементов</p>
							<p>На проекте используется 7 цветов. Кроме этих цветов нельзя использовать никакие другие. </p>
							<p><b>ToDo: </b>Необходимо для каждого цвета создать отдельный класс, который позволит просто указывать 
							класс и он будет красить любой элемент</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span7">
					<div class="row">
						<h5>Disabled buttons</h5>
							<a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
							<a href="#" class="btn btn-large disabled">Link</a>
					
						<h5>Button element</h5>
							<button type="button" class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
							<button type="button" class="btn btn-large" disabled>Button</button>
						<h5>Prepend</h5>
							<div class="input-prepend">
							  <span class="add-on">@</span>
							  <input class="span2" id="prependedInput" type="text" placeholder="Username">
							</div>
							<div class="input-append">
							  <input class="span2" id="appendedInput" type="text">
							  <span class="add-on">.00</span>
							</div>	
					</div>
					</div>	
					<div class="span5">
						<div class="well">
							<p class="lead">Использование данных элементов</p>
							<p>На проекте используется 7 цветов. Кроме этих цветов нельзя использовать никакие другие. </p>
							<p><b>ToDo: </b>Необходимо для каждого цвета создать отдельный класс, который позволит просто указывать 
							класс и он будет красить любой элемент</p>
						</div>
					</div>
				<div class="row">
				<div class="span7">
					<h5>Buttons size</h5>	
					<p>
					  <button class="btn btn-large btn-primary" type="button">Large button</button>
					  <button class="btn btn-large" type="button">Large button</button>
					</p>
					<p>
					  <button class="btn btn-primary" type="button">Default button</button>
					  <button class="btn" type="button">Default button</button>
					</p>
					<p>
					  <button class="btn btn-small btn-primary" type="button">Small button</button>
					  <button class="btn btn-small" type="button">Small button</button>
					</p>
					<p>
					  <button class="btn btn-mini btn-primary" type="button">Mini button</button>
					  <button class="btn btn-mini" type="button">Mini button</button>
					</p>
					
					<button class="btn btn-large btn-block btn-primary" type="button">Block level button</button>
					<button class="btn btn-large btn-block" type="button">Block level button</button>
					
					</br>
					<div class="btn-group">
					  <a class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> User</a>
					  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
						<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
						<li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="i"></i> Make admin</a></li>
					  </ul>
					</div>
					</div>	
				
				<div class="span5">
						<div class="well">
							<p class="lead">Использование данных элементов</p>
							<p>На проекте используется 7 цветов. Кроме этих цветов нельзя использовать никакие другие. </p>
							<p><b>ToDo: </b>Необходимо для каждого цвета создать отдельный класс, который позволит просто указывать 
							класс и он будет красить любой элемент</p>
						</div>
				</div>
				</div>
			</div>
			<div class="row">
				<h2 id="tabs">Tabs</h2>
				<hr>
				<div class="span7">
				<h5>tabs</h5>
					<div class="tabbable"> <!-- Only required for left/right tabs -->
					  <ul class="nav nav-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
						<li><a href="#tab2" data-toggle="tab">Section 2</a></li>
					  </ul>
					  <div class="tab-content">
						<div class="tab-pane active" id="tab1">
						  <p>I'm in Section 1.</p>
						</div>
						<div class="tab-pane" id="tab2">
						  <p>Howdy, I'm in Section 2.</p>
						</div>
					  </div>
					</div>
				
				<h5>Basic tabs</h5>
					<ul class="nav nav-tabs">
					  <li class="active">
						<a href="#">Home</a>
					  </li>
					  <li><a href="#">tab1</a></li>
					  <li><a href="#">tab2</a></li>
					</ul>
				<h5>Basic pills</h5>
					<ul class="nav nav-pills">
					  <li class="active">
						<a href="#">Home</a>
					  </li>
					  <li><a href="#">tab1</a></li>
					  <li><a href="#">tab2</a></li>
					</ul>
				<h5>Stacked tabs</h5>
				<ul class="nav nav-tabs nav-stacked">
					 <li class="active">
						<a href="#">Home</a>
					  </li>
					  <li><a href="#">tab1</a></li>
					  <li><a href="#">tab2</a></li>
				</ul>	
				</div>
				<div class="span5">
						<div class="well">
							<p class="lead">Использование данных элементов</p>
							<p>На проекте используется 7 цветов. Кроме этих цветов нельзя использовать никакие другие. </p>
							<p><b>ToDo: </b>Необходимо для каждого цвета создать отдельный класс, который позволит просто указывать 
							класс и он будет красить любой элемент</p>
						</div>
				</div>
			</div>
			
			</div>
			<div class="row">
				<h2 id="Breadcrumps">Breadcrumps</h2>
				<hr>
				<div class="span7">
					
					<ul class="breadcrumb">
					  <li><a href="#">Home</a> <span class="divider">/</span></li>
					  <li><a href="#">Library</a> <span class="divider">/</span></li>
					  <li class="active">Data</li>
					</ul>
				</div>
				<div class="span5">
						<div class="well">
							<p class="lead">Использование данных элементов</p>
							<p>На проекте используется 7 цветов. Кроме этих цветов нельзя использовать никакие другие. </p>
							<p><b>ToDo: </b>Необходимо для каждого цвета создать отдельный класс, который позволит просто указывать 
							класс и он будет красить любой элемент</p>
						</div>
				</div>
				
			</div>
			
			<div class="row">
				<h2 id="Pagination"></h2>
				<hr>
				<div class="span7">	
					<div class="pagination">
					  <ul>
						<li class="disabled"><a href="#">&laquo;</a></li>
						<li class=""><a href="#">1</a></li>
						<li class=""><a href="#">2</a></li>
						<li class=""><a href="#">3</a></li>
						
					  </ul>
					</div>
				</div>	
				<div class="span5">
					<div class="well">
						<p class="lead">Пагинатор</p>
						<p>
						<xmp><div class="pagination">
<ul><li class="disabled"><a href="#">&laquo;</a></li>
<li class=""><a href="#">1</a></li>
<li class=""><a href="#">2</a></li>
<li class=""><a href="#">3</a></li></ul></div></xmp>
					
						</p>
					</div>
				</div>			
			</div>
			
			<div class="row">
				<h2 id="Alert">Alert</h2>
				<div class="span7">
					<div class="alert">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>Warning!</strong> Best check yo self, you're not looking too good.
					</div>
			
					<div class="alert alert-error">
						Well done! You successfully read this important alert message.
					</div>	
					<div class="alert alert-info">
					  Heads up! This alert needs your attention, but it's not super important.
					</div>
					<div class="alert alert-success">
					  Well done! You successfully read this important alert message.
					</div>
				</div>
				<div class="span5">
					<div class="well">
						<p class="lead">Алерты</p>
						<p><ul>
								<li>Алерт  class:alert</li>
								<li>Алерт ошибка  class:alert-error</li>
								<li>Алерт информация class:alert-info</li>
								<li>Алерт успешно class:alert-success</li>
								
								
							</ul></p>
					</div>
				</div>	
			</div>
		
			
			<div class="row">
				<h2 id="Bars">Progress Bar</h2>
				<div class="span7">
					<div class="progress">
					  <div class="bar" style="width: 60%;"></div>
					</div>
					<div class="progress progress-striped">
					  <div class="bar" style="width: 20%;"></div>
					</div>
					<div class="progress progress-striped active">
						<div class="bar" style="width: 40%;"></div>
					</div>
					<div class="progress">
					  <div class="bar bar-success" style="width: 35%;"></div>
					  <div class="bar bar-warning" style="width: 20%;"></div>
					  <div class="bar bar-danger" style="width: 10%;"></div>
					</div>
					
				</div>
				<div class="span5">
					<div class="well">
						<p class="lead">Использование данных элементов</p>
						<p>На проекте используется 7 цветов. Кроме этих цветов нельзя использовать никакие другие. </p>
						<p><b>ToDo: </b>Необходимо для каждого цвета создать отдельный класс, который позволит просто указывать 
								класс и он будет красить любой элемент</p>
					</div>
				</div>	
			</div>
			<div class="row">
				<h2 id="Badges">Badges</h2>		
				<div class="span7">
					<span class="badge">1</span>
					<span class="badge badge-success">2</span>
					<span class="badge badge-warning">4</span>
					<span class="badge badge-important">6</span>
					<span class="badge badge-info">8</span>
					<span class="badge badge-inverse">10</span>	
				</div>
				<div class="span5">
					<div class="well">
						<p class="lead">
							Бейджы
						</p>
						<ul>
								<li>Бейдж  class:badge</li>
								<li>Бейдж успешно class:badge-success</li>
								<li>Бейдж внимание class:badge-warning</li>
								<li>Бейдж важно class:badge-important</li>
								<li>Бейдж информация class:badge-info</li>
								<li>Бейдж инверсия class:badge-inverse</li>
							</ul>
					</div>
				</div>	
			</div>
			<div class="row">
				<h2 id="Checkbox">Checkbox</h2>
				<hr>
				<div class="span7">
				<div class="btn-group" data-toggle="buttons-checkbox">
				  <button type="button" class="btn btn-primary">Left</button>
				  <button type="button" class="btn btn-primary">Middle</button>
				  <button type="button" class="btn btn-primary">Right</button>
				</div>
				</div>
				<div class="span5">
					<div class="well">
						<p class="lead">Использование данных элементов</p>
						<p>На проекте используется 7 цветов. Кроме этих цветов нельзя использовать никакие другие. </p>
						<p><b>ToDo: </b>Необходимо для каждого цвета создать отдельный класс, который позволит просто указывать 
								класс и он будет красить любой элемент</p>
					</div>
				</div>	
			</div>
			<div class="row">
				<h2 id="RadioButtons">RadioButtons</h2>
				<hr>
				<div class="span7">
				<div class="btn-group" data-toggle="buttons-radio">
				  <button type="button" class="btn btn-primary">Left</button>
				  <button type="button" class="btn btn-primary">Middle</button>
				  <button type="button" class="btn btn-primary">Right</button>
				</div>
				</div>
				<div class="span5">
					<div class="well">
						<p class="lead">Использование данных элементов</p>
						<p>На проекте используется 7 цветов. Кроме этих цветов нельзя использовать никакие другие. </p>
						<p><b>ToDo: </b>Необходимо для каждого цвета создать отдельный класс, который позволит просто указывать 
								класс и он будет красить любой элемент</p>
					</div>
				</div>	
			</div>
			<div class="row">
				<h2 id="Images">Images</h2>
				<hr>
				<div class="span2">
					<img data-src="holder.js/100x100" alt="" class="img-rounded">
				</div>
				<div class="span2">
					<img data-src="holder.js/100x100" alt="" class="img-circle">
				</div>
				<div class="span2">
					<img data-src="holder.js/100x100" alt="" class="img-polaroid">
				</div>
				<div class="span1"></div>
				<div class="span5">
					<div class="well">
						<p class="lead">Использование данных элементов</p>
						<p>На проекте используется 7 цветов. Кроме этих цветов нельзя использовать никакие другие. </p>
						<p><b>ToDo: </b>Необходимо для каждого цвета создать отдельный класс, который позволит просто указывать 
								класс и он будет красить любой элемент</p>
					</div>
				</div>
			</div>	       			
			<hr>
      <footer>
          <p>&copy; Ingenius Systems 2006-2013</p>
      </footer>

		</div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/vendor/holder.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
